daemon off;

worker_processes auto;
rtmp_auto_push on;

events {}

rtmp {
  server {
    listen 1935;

    allow play all;

    application live {
      live on;

      hls on;
      hls_path /live/data;

      hls_playlist_length 6s;
      hls_fragment 2s;
    }
  }
}

# http {
#   server {
#     listen 80;
#     include mime.types;
#     default_type application/octet-stream;
#     server_name localhost;
#     add_header Access-Control-Allow-Origin *;
#
#     location /live/ {
#       alias /live/data/;
#
#       autoindex on;
#
#       types {
#         application/vnd.apple.mpegurl m3u8;
#       }
#     }
#   }
# }
